version: 1
descriptor_core_version: 1
descriptors {
  id: "tensorflow_extension"
  version: 1
}
graphs {
  id: "main"
  nodes {
    id: "v_output"
    inputs: "add_5"
    operation: "Activation"
    fields {
      key: "func"
      value {
        s: "sigmoid"
      }
    }
  }
  nodes {
    id: "add_5"
    inputs: "MatMul_1"
    inputs: "add_5/y"
    operation: "Binary"
    fields {
      key: "func"
      value {
        s: "add"
      }
    }
  }
  nodes {
    id: "add_5/y"
    operation: "Const"
    fields {
      key: "dtype"
      value {
        dtype: DT_FLOAT32
      }
    }
    fields {
      key: "shape"
      value {
        i_list {
          val: 1
        }
      }
    }
    fields {
      key: "values"
      value {
        ref: "weights_add_5/y"
      }
    }
  }
  nodes {
    id: "MatMul_1"
    inputs: "Relu_10"
    inputs: "MatMul_1/b"
    operation: "FullyConnected"
    fields {
      key: "inputs_orders"
      value {
        ref: "orders_NC_CK"
      }
    }
  }
  nodes {
    id: "MatMul_1/b"
    operation: "Const"
    fields {
      key: "dtype"
      value {
        dtype: DT_FLOAT32
      }
    }
    fields {
      key: "shape"
      value {
        i_list {
          val: 64
          val: 1
        }
      }
    }
    fields {
      key: "values"
      value {
        ref: "weights_MatMul_1/b"
      }
    }
  }
  nodes {
    id: "Relu_10"
    inputs: "add_4"
    operation: "Activation"
    fields {
      key: "func"
      value {
        s: "relu"
      }
    }
  }
  nodes {
    id: "add_4"
    inputs: "MatMul"
    inputs: "vh_b"
    operation: "Binary"
    fields {
      key: "func"
      value {
        s: "add"
      }
    }
  }
  nodes {
    id: "vh_b"
    operation: "Const"
    fields {
      key: "dtype"
      value {
        dtype: DT_FLOAT32
      }
    }
    fields {
      key: "shape"
      value {
        i_list {
          val: 64
        }
      }
    }
    fields {
      key: "values"
      value {
        ref: "weights_vh_b"
      }
    }
  }
  nodes {
    id: "MatMul"
    inputs: "Reshape"
    inputs: "MatMul/b"
    operation: "FullyConnected"
    fields {
      key: "inputs_orders"
      value {
        ref: "orders_NC_CK"
      }
    }
  }
  nodes {
    id: "MatMul/b"
    operation: "Const"
    fields {
      key: "dtype"
      value {
        dtype: DT_FLOAT32
      }
    }
    fields {
      key: "shape"
      value {
        i_list {
          val: 324
          val: 64
        }
      }
    }
    fields {
      key: "values"
      value {
        ref: "weights_MatMul/b"
      }
    }
  }
  nodes {
    id: "Reshape"
    inputs: "Relu_9"
    inputs: "Reshape/shape"
    operation: "Reshape"
  }
  nodes {
    id: "Reshape/shape"
    operation: "Const"
    fields {
      key: "dtype"
      value {
        dtype: DT_INT32
      }
    }
    fields {
      key: "shape"
      value {
        i_list {
          val: 2
        }
      }
    }
    fields {
      key: "values"
      value {
        ref: "weights_Reshape/shape"
      }
    }
  }
  nodes {
    id: "Relu_9"
    inputs: "Conv2D_9"
    operation: "Activation"
    fields {
      key: "func"
      value {
        s: "relu"
      }
    }
  }
  nodes {
    id: "Conv2D_9"
    inputs: "Relu_8"
    inputs: "cW1"
    operation: "Conv"
    fields {
      key: "implicit_padding"
      value {
        s: "same"
      }
    }
    fields {
      key: "inputs_orders"
      value {
        ref: "orders_NC+_+CK"
      }
    }
    fields {
      key: "strides"
      value {
        i_list {
          val: 1
          val: 1
        }
      }
    }
  }
  nodes {
    id: "cW1"
    operation: "Const"
    fields {
      key: "dtype"
      value {
        dtype: DT_FLOAT32
      }
    }
    fields {
      key: "shape"
      value {
        i_list {
          val: 3
          val: 3
          val: 32
          val: 4
        }
      }
    }
    fields {
      key: "values"
      value {
        ref: "weights_cW1"
      }
    }
  }
  nodes {
    id: "Relu_8"
    inputs: "add_3"
    operation: "Activation"
    fields {
      key: "func"
      value {
        s: "relu"
      }
    }
  }
  nodes {
    id: "add_3"
    inputs: "Conv2D_8"
    inputs: "Relu_6"
    operation: "Binary"
    fields {
      key: "func"
      value {
        s: "add"
      }
    }
  }
  nodes {
    id: "Relu_6"
    inputs: "add_2"
    operation: "Activation"
    fields {
      key: "func"
      value {
        s: "relu"
      }
    }
  }
  nodes {
    id: "add_2"
    inputs: "Conv2D_6"
    inputs: "Relu_4"
    operation: "Binary"
    fields {
      key: "func"
      value {
        s: "add"
      }
    }
  }
  nodes {
    id: "Relu_4"
    inputs: "add_1"
    operation: "Activation"
    fields {
      key: "func"
      value {
        s: "relu"
      }
    }
  }
  nodes {
    id: "add_1"
    inputs: "Conv2D_4"
    inputs: "Relu_2"
    operation: "Binary"
    fields {
      key: "func"
      value {
        s: "add"
      }
    }
  }
  nodes {
    id: "Relu_2"
    inputs: "add"
    operation: "Activation"
    fields {
      key: "func"
      value {
        s: "relu"
      }
    }
  }
  nodes {
    id: "add"
    inputs: "Conv2D_2"
    inputs: "Relu"
    operation: "Binary"
    fields {
      key: "func"
      value {
        s: "add"
      }
    }
  }
  nodes {
    id: "Relu"
    inputs: "Conv2D"
    operation: "Activation"
    fields {
      key: "func"
      value {
        s: "relu"
      }
    }
  }
  nodes {
    id: "Conv2D"
    inputs: "input_node"
    inputs: "cW0"
    operation: "Conv"
    fields {
      key: "implicit_padding"
      value {
        s: "same"
      }
    }
    fields {
      key: "inputs_orders"
      value {
        ref: "orders_NC+_+CK"
      }
    }
    fields {
      key: "strides"
      value {
        i_list {
          val: 1
          val: 1
        }
      }
    }
  }
  nodes {
    id: "cW0"
    operation: "Const"
    fields {
      key: "dtype"
      value {
        dtype: DT_FLOAT32
      }
    }
    fields {
      key: "shape"
      value {
        i_list {
          val: 3
          val: 3
          val: 10
          val: 32
        }
      }
    }
    fields {
      key: "values"
      value {
        ref: "weights_cW0"
      }
    }
  }
  nodes {
    id: "input_node"
    operation: "Input"
    fields {
      key: "dtype"
      value {
        dtype: DT_FLOAT32
      }
    }
    fields {
      key: "shape"
      value {
        i_list {
          val: -1
          val: 10
          val: 9
          val: 9
        }
      }
    }
  }
  nodes {
    id: "Conv2D_2"
    inputs: "Relu_1"
    inputs: "rWB1"
    operation: "Conv"
    fields {
      key: "implicit_padding"
      value {
        s: "same"
      }
    }
    fields {
      key: "inputs_orders"
      value {
        ref: "orders_NC+_+CK"
      }
    }
    fields {
      key: "strides"
      value {
        i_list {
          val: 1
          val: 1
        }
      }
    }
  }
  nodes {
    id: "rWB1"
    operation: "Const"
    fields {
      key: "dtype"
      value {
        dtype: DT_FLOAT32
      }
    }
    fields {
      key: "shape"
      value {
        i_list {
          val: 3
          val: 3
          val: 32
          val: 32
        }
      }
    }
    fields {
      key: "values"
      value {
        ref: "weights_rWB1"
      }
    }
  }
  nodes {
    id: "Relu_1"
    inputs: "Conv2D_1"
    operation: "Activation"
    fields {
      key: "func"
      value {
        s: "relu"
      }
    }
  }
  nodes {
    id: "Conv2D_1"
    inputs: "Relu"
    inputs: "rWA1"
    operation: "Conv"
    fields {
      key: "implicit_padding"
      value {
        s: "same"
      }
    }
    fields {
      key: "inputs_orders"
      value {
        ref: "orders_NC+_+CK"
      }
    }
    fields {
      key: "strides"
      value {
        i_list {
          val: 1
          val: 1
        }
      }
    }
  }
  nodes {
    id: "rWA1"
    operation: "Const"
    fields {
      key: "dtype"
      value {
        dtype: DT_FLOAT32
      }
    }
    fields {
      key: "shape"
      value {
        i_list {
          val: 3
          val: 3
          val: 32
          val: 32
        }
      }
    }
    fields {
      key: "values"
      value {
        ref: "weights_rWA1"
      }
    }
  }
  nodes {
    id: "Conv2D_4"
    inputs: "Relu_3"
    inputs: "rWB2"
    operation: "Conv"
    fields {
      key: "implicit_padding"
      value {
        s: "same"
      }
    }
    fields {
      key: "inputs_orders"
      value {
        ref: "orders_NC+_+CK"
      }
    }
    fields {
      key: "strides"
      value {
        i_list {
          val: 1
          val: 1
        }
      }
    }
  }
  nodes {
    id: "rWB2"
    operation: "Const"
    fields {
      key: "dtype"
      value {
        dtype: DT_FLOAT32
      }
    }
    fields {
      key: "shape"
      value {
        i_list {
          val: 3
          val: 3
          val: 32
          val: 32
        }
      }
    }
    fields {
      key: "values"
      value {
        ref: "weights_rWB2"
      }
    }
  }
  nodes {
    id: "Relu_3"
    inputs: "Conv2D_3"
    operation: "Activation"
    fields {
      key: "func"
      value {
        s: "relu"
      }
    }
  }
  nodes {
    id: "Conv2D_3"
    inputs: "Relu_2"
    inputs: "rWA2"
    operation: "Conv"
    fields {
      key: "implicit_padding"
      value {
        s: "same"
      }
    }
    fields {
      key: "inputs_orders"
      value {
        ref: "orders_NC+_+CK"
      }
    }
    fields {
      key: "strides"
      value {
        i_list {
          val: 1
          val: 1
        }
      }
    }
  }
  nodes {
    id: "rWA2"
    operation: "Const"
    fields {
      key: "dtype"
      value {
        dtype: DT_FLOAT32
      }
    }
    fields {
      key: "shape"
      value {
        i_list {
          val: 3
          val: 3
          val: 32
          val: 32
        }
      }
    }
    fields {
      key: "values"
      value {
        ref: "weights_rWA2"
      }
    }
  }
  nodes {
    id: "Conv2D_6"
    inputs: "Relu_5"
    inputs: "rWB3"
    operation: "Conv"
    fields {
      key: "implicit_padding"
      value {
        s: "same"
      }
    }
    fields {
      key: "inputs_orders"
      value {
        ref: "orders_NC+_+CK"
      }
    }
    fields {
      key: "strides"
      value {
        i_list {
          val: 1
          val: 1
        }
      }
    }
  }
  nodes {
    id: "rWB3"
    operation: "Const"
    fields {
      key: "dtype"
      value {
        dtype: DT_FLOAT32
      }
    }
    fields {
      key: "shape"
      value {
        i_list {
          val: 3
          val: 3
          val: 32
          val: 32
        }
      }
    }
    fields {
      key: "values"
      value {
        ref: "weights_rWB3"
      }
    }
  }
  nodes {
    id: "Relu_5"
    inputs: "Conv2D_5"
    operation: "Activation"
    fields {
      key: "func"
      value {
        s: "relu"
      }
    }
  }
  nodes {
    id: "Conv2D_5"
    inputs: "Relu_4"
    inputs: "rWA3"
    operation: "Conv"
    fields {
      key: "implicit_padding"
      value {
        s: "same"
      }
    }
    fields {
      key: "inputs_orders"
      value {
        ref: "orders_NC+_+CK"
      }
    }
    fields {
      key: "strides"
      value {
        i_list {
          val: 1
          val: 1
        }
      }
    }
  }
  nodes {
    id: "rWA3"
    operation: "Const"
    fields {
      key: "dtype"
      value {
        dtype: DT_FLOAT32
      }
    }
    fields {
      key: "shape"
      value {
        i_list {
          val: 3
          val: 3
          val: 32
          val: 32
        }
      }
    }
    fields {
      key: "values"
      value {
        ref: "weights_rWA3"
      }
    }
  }
  nodes {
    id: "Conv2D_8"
    inputs: "Relu_7"
    inputs: "rWB4"
    operation: "Conv"
    fields {
      key: "implicit_padding"
      value {
        s: "same"
      }
    }
    fields {
      key: "inputs_orders"
      value {
        ref: "orders_NC+_+CK"
      }
    }
    fields {
      key: "strides"
      value {
        i_list {
          val: 1
          val: 1
        }
      }
    }
  }
  nodes {
    id: "rWB4"
    operation: "Const"
    fields {
      key: "dtype"
      value {
        dtype: DT_FLOAT32
      }
    }
    fields {
      key: "shape"
      value {
        i_list {
          val: 3
          val: 3
          val: 32
          val: 32
        }
      }
    }
    fields {
      key: "values"
      value {
        ref: "weights_rWB4"
      }
    }
  }
  nodes {
    id: "Relu_7"
    inputs: "Conv2D_7"
    operation: "Activation"
    fields {
      key: "func"
      value {
        s: "relu"
      }
    }
  }
  nodes {
    id: "Conv2D_7"
    inputs: "Relu_6"
    inputs: "rWA4"
    operation: "Conv"
    fields {
      key: "implicit_padding"
      value {
        s: "same"
      }
    }
    fields {
      key: "inputs_orders"
      value {
        ref: "orders_NC+_+CK"
      }
    }
    fields {
      key: "strides"
      value {
        i_list {
          val: 1
          val: 1
        }
      }
    }
  }
  nodes {
    id: "rWA4"
    operation: "Const"
    fields {
      key: "dtype"
      value {
        dtype: DT_FLOAT32
      }
    }
    fields {
      key: "shape"
      value {
        i_list {
          val: 3
          val: 3
          val: 32
          val: 32
        }
      }
    }
    fields {
      key: "values"
      value {
        ref: "weights_rWA4"
      }
    }
  }
  nodes {
    id: "p_output"
    inputs: "concat"
    operation: "Softmax"
    fields {
      key: "axis"
      value {
        i: 0
      }
    }
    fields {
      key: "inputs_orders"
      value {
        ref: "orders_N+C"
      }
    }
  }
  nodes {
    id: "concat"
    inputs: "Reshape_2"
    inputs: "add_6"
    operation: "Concat"
    fields {
      key: "axis"
      value {
        i: 1
      }
    }
  }
  nodes {
    id: "add_6"
    inputs: "MatMul_2"
    inputs: "ph_b"
    operation: "Binary"
    fields {
      key: "func"
      value {
        s: "add"
      }
    }
  }
  nodes {
    id: "ph_b"
    operation: "Const"
    fields {
      key: "dtype"
      value {
        dtype: DT_FLOAT32
      }
    }
    fields {
      key: "shape"
      value {
        i_list {
          val: 1
        }
      }
    }
    fields {
      key: "values"
      value {
        ref: "weights_ph_b"
      }
    }
  }
  nodes {
    id: "MatMul_2"
    inputs: "Reshape_1"
    inputs: "MatMul_2/b"
    operation: "FullyConnected"
    fields {
      key: "inputs_orders"
      value {
        ref: "orders_NC_CK"
      }
    }
  }
  nodes {
    id: "MatMul_2/b"
    operation: "Const"
    fields {
      key: "dtype"
      value {
        dtype: DT_FLOAT32
      }
    }
    fields {
      key: "shape"
      value {
        i_list {
          val: 324
          val: 1
        }
      }
    }
    fields {
      key: "values"
      value {
        ref: "weights_MatMul_2/b"
      }
    }
  }
  nodes {
    id: "Reshape_1"
    inputs: "Relu_11"
    inputs: "Reshape_1/shape"
    operation: "Reshape"
  }
  nodes {
    id: "Reshape_1/shape"
    operation: "Const"
    fields {
      key: "dtype"
      value {
        dtype: DT_INT32
      }
    }
    fields {
      key: "shape"
      value {
        i_list {
          val: 2
        }
      }
    }
    fields {
      key: "values"
      value {
        ref: "weights_Reshape_1/shape"
      }
    }
  }
  nodes {
    id: "Relu_11"
    inputs: "Conv2D_10"
    operation: "Activation"
    fields {
      key: "func"
      value {
        s: "relu"
      }
    }
  }
  nodes {
    id: "Conv2D_10"
    inputs: "Relu_8"
    inputs: "cW2"
    operation: "Conv"
    fields {
      key: "implicit_padding"
      value {
        s: "same"
      }
    }
    fields {
      key: "inputs_orders"
      value {
        ref: "orders_NC+_+CK"
      }
    }
    fields {
      key: "strides"
      value {
        i_list {
          val: 1
          val: 1
        }
      }
    }
  }
  nodes {
    id: "cW2"
    operation: "Const"
    fields {
      key: "dtype"
      value {
        dtype: DT_FLOAT32
      }
    }
    fields {
      key: "shape"
      value {
        i_list {
          val: 3
          val: 3
          val: 32
          val: 4
        }
      }
    }
    fields {
      key: "values"
      value {
        ref: "weights_cW2"
      }
    }
  }
  nodes {
    id: "Reshape_2"
    inputs: "add_7"
    inputs: "Reshape_2/shape"
    operation: "Reshape"
  }
  nodes {
    id: "Reshape_2/shape"
    operation: "Const"
    fields {
      key: "dtype"
      value {
        dtype: DT_INT32
      }
    }
    fields {
      key: "shape"
      value {
        i_list {
          val: 2
        }
      }
    }
    fields {
      key: "values"
      value {
        ref: "weights_Reshape_2/shape"
      }
    }
  }
  nodes {
    id: "add_7"
    inputs: "Mean"
    inputs: "add_7/y"
    operation: "Binary"
    fields {
      key: "func"
      value {
        s: "add"
      }
    }
  }
  nodes {
    id: "add_7/y"
    operation: "Const"
    fields {
      key: "dtype"
      value {
        dtype: DT_FLOAT32
      }
    }
    fields {
      key: "shape"
      value {
        i_list {
          val: 1
        }
      }
    }
    fields {
      key: "values"
      value {
        ref: "weights_add_7/y"
      }
    }
  }
  nodes {
    id: "Mean"
    inputs: "Conv2D_11"
    operation: "Reduce"
    fields {
      key: "axes"
      value {
        i_list {
          val: 1
        }
      }
    }
    fields {
      key: "func"
      value {
        s: "mean"
      }
    }
    fields {
      key: "keepdims"
      value {
        b: false
      }
    }
  }
  nodes {
    id: "Conv2D_11"
    inputs: "Relu_11"
    inputs: "Conv2D_11/filter"
    operation: "Conv"
    fields {
      key: "implicit_padding"
      value {
        s: "same"
      }
    }
    fields {
      key: "inputs_orders"
      value {
        ref: "orders_NC+_+CK"
      }
    }
    fields {
      key: "strides"
      value {
        i_list {
          val: 1
          val: 1
        }
      }
    }
  }
  nodes {
    id: "Conv2D_11/filter"
    operation: "Const"
    fields {
      key: "dtype"
      value {
        dtype: DT_FLOAT32
      }
    }
    fields {
      key: "shape"
      value {
        i_list {
          val: 17
          val: 17
          val: 4
          val: 4
        }
      }
    }
    fields {
      key: "values"
      value {
        ref: "weights_Conv2D_11/filter"
      }
    }
  }
  nodes {
    id: "MarkOutput_0"
    inputs: "p_output"
    operation: "MarkOutput"
  }
  nodes {
    id: "MarkOutput_1"
    inputs: "v_output"
    operation: "MarkOutput"
  }
}
referenced_data {
  key: "orders_N+C"
  value {
    dim_orders_list {
      val {
        orders {
          key: -1
          value {
            val: 0
            val: 2
            val: 2147483647
            val: 1
          }
        }
      }
    }
  }
}
referenced_data {
  key: "orders_NC+_+CK"
  value {
    dim_orders_list {
      val {
        orders {
          key: -1
          value {
            val: 0
            val: 1
            val: 2
            val: 2147483647
          }
        }
      }
      val {
        orders {
          key: -1
          value {
            val: 2
            val: 2147483647
            val: 1
            val: 0
          }
        }
      }
    }
  }
}
referenced_data {
  key: "orders_NC_CK"
  value {
    dim_orders_list {
      val {
        orders {
          key: -1
          value {
            val: 0
            val: 1
          }
        }
      }
      val {
        orders {
          key: -1
          value {
            val: 1
            val: 0
          }
        }
      }
    }
  }
}
referenced_data {
  key: "weights_Conv2D_11/filter"
  value {
    blob: "(...18496 bytes skipped...)"
  }
}
referenced_data {
  key: "weights_MatMul/b"
  value {
    blob: "(...82944 bytes skipped...)"
  }
}
referenced_data {
  key: "weights_MatMul_1/b"
  value {
    blob: "(...256 bytes skipped...)"
  }
}
referenced_data {
  key: "weights_MatMul_2/b"
  value {
    blob: "(...1296 bytes skipped...)"
  }
}
referenced_data {
  key: "weights_Reshape/shape"
  value {
    blob: "\377\377\377\377D\001\000\000"
  }
}
referenced_data {
  key: "weights_Reshape_1/shape"
  value {
    blob: "\377\377\377\377D\001\000\000"
  }
}
referenced_data {
  key: "weights_Reshape_2/shape"
  value {
    blob: "\377\377\377\377Q\000\000\000"
  }
}
referenced_data {
  key: "weights_add_5/y"
  value {
    blob: "\255>\225\276"
  }
}
referenced_data {
  key: "weights_add_7/y"
  value {
    blob: "\014\305R="
  }
}
referenced_data {
  key: "weights_cW0"
  value {
    blob: "(...11520 bytes skipped...)"
  }
}
referenced_data {
  key: "weights_cW1"
  value {
    blob: "(...4608 bytes skipped...)"
  }
}
referenced_data {
  key: "weights_cW2"
  value {
    blob: "(...4608 bytes skipped...)"
  }
}
referenced_data {
  key: "weights_ph_b"
  value {
    blob: "%HR\275"
  }
}
referenced_data {
  key: "weights_rWA1"
  value {
    blob: "(...36864 bytes skipped...)"
  }
}
referenced_data {
  key: "weights_rWA2"
  value {
    blob: "(...36864 bytes skipped...)"
  }
}
referenced_data {
  key: "weights_rWA3"
  value {
    blob: "(...36864 bytes skipped...)"
  }
}
referenced_data {
  key: "weights_rWA4"
  value {
    blob: "(...36864 bytes skipped...)"
  }
}
referenced_data {
  key: "weights_rWB1"
  value {
    blob: "(...36864 bytes skipped...)"
  }
}
referenced_data {
  key: "weights_rWB2"
  value {
    blob: "(...36864 bytes skipped...)"
  }
}
referenced_data {
  key: "weights_rWB3"
  value {
    blob: "(...36864 bytes skipped...)"
  }
}
referenced_data {
  key: "weights_rWB4"
  value {
    blob: "(...36864 bytes skipped...)"
  }
}
referenced_data {
  key: "weights_vh_b"
  value {
    blob: "(...256 bytes skipped...)"
  }
}
